{
    "name": "nasirkhan/laravel-5-starter",
    "description": "Laravel Framework Based Starter Project",
    "keywords": ["framework", "laravel", "starter", "boilerplate"],
    "homepage": "https://gitlab.com/nasirkhan/laravel-5-starter",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Nasir Khan",
            "email": "nasir8891@gmail.com",
            "homepage": "http://nasirkhn.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "laravelcollective/html": "5.1.*",
        "barryvdh/laravel-ide-helper": "^2.1",
        "barryvdh/laravel-debugbar": "^2.0",
        "laravel/socialite": "^2.0",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "laracasts/flash": "^2.0",
        "creativeorange/gravatar": "~1.0",
        "hieu-le/active": "~2.0",
        "unisharp/laravel-filemanager": "^1.6",
        "yajra/laravel-datatables-oracle": "~6.0",
        "spatie/laravel-menu": "^2.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
